# Variables de entorno para QA
NODE_ENV=qa
EC2_USER=ubuntu
EC2_IP=54.160.60.172
REMOTE_PATH=/home/ubuntu/JenkinsTest-qa
APP_NAME=health-api-qa
PORT=3000
API_URL=https://api-qa.example.com
DB_HOST=qa-db.example.com
DB_PORT=5432
DB_NAME=qadb
DB_USER=qauser
# Las contraseñas y claves no deben estar aquí, usar Jenkins credentials
# DB_PASSWORD=xxxxxxxx